<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Side bar</title>
  </head>
  <body>
    <div class="header">
      <div class="side-nav">
        <div class="user">
          <img src="/side bar 01/images/user.png" class="user_img" />
          <div>
            <h2>Dinesh saini</h2>
            <p>dineshdemo@gmail.com</p>
          </div>
        </div>
        <ul>
          <li>
            <img src="/side bar 01/images/dashboard.png" />
            <p>Dashboard</p>
          </li>
          <li>
            <img src="/side bar 01/images/reports.png" />
            <p>Reports</p>
          </li>
          <li>
            <img src="/side bar 01/images/rewards.png" />
            <p>Rewards</p>
          </li>
          <li>
            <img src="/side bar 01/images/messages.png" />
            <p>messages</p>
          </li>
          <li>
            <img src="/side bar 01/images/video-chat.png" />
            <p>Video-chat</p>
          </li>
          <li>
            <img src="/side bar 01/images/projects.png" />
            <p>Projects</p>
          </li>
          <li>
            <img src="/side bar 01/images/members.png" />
            <p>Members</p>
          </li>
          <li>
            <img src="/side bar 01/images/setting.png" />
            <p>Settings</p>
          </li>
        </ul>
        <ul>
          <li>
            <img src="/side bar 01/images/logout.png" />
            <p>Logout</p>
          </li>
        </ul>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
